var test1 = "2test";
var test2 = "2te\"st";
var test3 = "2t'est";
var test4 = "2t'es't";
var test5 = '1test';
var test6 = '1te\'st';
var test7 = '1t"est';
var test8 = '1t"es"t';
var test8 = 'same';
var test8 = "same";
/*
doesn't work within comments. '
*/
var regex = /"'"'/g; // or within regular expressions
var t = 'abc"; // wrong syntax => no match

tr("INSTALLATION COMPLETE") /* Ignore this "also" and 'this' */

tr("INSTALLATION COMPLETE", 2)
tr('test', "context")  "coucou" // "texte dans un commentaire in line" tr("tr dans un commentaire inline")
tr("INSTALLATION COMPLETE", 2, ["arg 1, QS])
tr("INSTALLATION COMPLETE", "context", ["arg 1, QS])
tr('INSTALLATION COMPLETE', "context", ["arg 1, QS])
tr("INSTALLATION COMPLETE", 'context', ["arg 1, QS]) tr('test', "context")
