<RCC>
    <qresource prefix="/">
        <file alias="icons/minimize">../resources/icons/angle down 2.png</file>
        <file alias="icons/minimize2">../resources/icons/angle down double 2.png</file>
        <file alias="icons/maximize">../resources/icons/angle up double 2.png</file>
        <file alias="icons/close">../resources/icons/close 2.png</file>
        <file alias="styles/default">../resources/styles/style.css</file>
        <file alias="icons/open">../resources/icons/folder-open.png</file>
        <file alias="icons/question">../resources/icons/question.png</file>
        <file alias="icons/save">../resources/icons/save.png</file>
        <file alias="icons/saveAs">../resources/icons/save-as.png</file>
        <file alias="icons/app">../resources/icons/dutr_app.ico</file>
        <file alias="icons/search">../resources/icons/icones-86.png</file>
        <file alias="icons/clear">../resources/icons/close3.png</file>
    </qresource>
</RCC>
