<RCC>
    <qresource prefix="/">
        <file alias="icons/minimize">../resources/icons/angle down 2.png</file>
        <file alias="icons/minimize2">../resources/icons/angle down double 2.png</file>
        <file alias="icons/maximize">../resources/icons/angle up double 2.png</file>
        <file alias="icons/close">../resources/icons/close 2.png</file>
        <file alias="styles/default">../resources/styles/style.css</file>
        <file alias="icons/open">../resources/icons/folder-open.png</file>
        <file alias="icons/question">../resources/icons/question.png</file>
        <file alias="icons/save">../resources/icons/save.png</file>
        <file alias="icons/saveAs">../resources/icons/save-as.png</file>
        <file alias="icons/search">../resources/icons/icones-86.png</file>
        <file alias="icons/clear">../resources/icons/close3.png</file>
        <file alias="icons/app">../resources/icons/dutr_mac.iconset/icon_512x512@2x.png</file>
        <file alias="icons/add">../resources/icons/add.png</file>
        <file alias="icons/trash">../resources/icons/trash.png</file>
        <file alias="icons/cogs">../resources/icons/cogs.png</file>
        <file alias="icons/left">../resources/icons/left.png</file>
        <file alias="icons/refresh">../resources/icons/refresh.png</file>
        <file alias="misc/prefs">../resources/misc/prefs.s3db</file>
        <file alias="icons/tools">../resources/icons/tool.png</file>
        <file alias="export/Dutranslator.jsxinc">../resources/misc/Dutranslator.jsxinc</file>
        <file alias="icons/export">../resources/icons/export.png</file>
        <file alias="icons/merge">../resources/icons/merge.png</file>
        <file alias="lang/fr">../resources/languages/app_fr.qm</file>
        <file alias="lang/es">../resources/languages/app_es.qm</file>
        <file alias="lang/zh">../resources/languages/app_zh_cn.qm</file>
        <file alias="styles/default-values">default-values.rui</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="calibri">../resources/fonts/calibri.ttf</file>
        <file alias="calibrib">../resources/fonts/calibrib.ttf</file>
        <file alias="calibrii">../resources/fonts/calibrii.ttf</file>
        <file alias="calibril">../resources/fonts/calibril.ttf</file>
        <file alias="calibrili">../resources/fonts/calibrili.ttf</file>
        <file alias="calibriz">../resources/fonts/calibriz.ttf</file>
    </qresource>
</RCC>
